{
  "displayName": "${display_prefix} API USE",
  "mosaicLayout": {
    "columns": 12,
    "tiles": [
      { "xPos": 0, "yPos": 0, "width": 12, "height": 2, "widget": { "title": "Resources", "text": { "content": "Cloud Run resource usage on the overslash-api service.", "format": "MARKDOWN" } } },
      {
        "xPos": 0, "yPos": 2, "width": 6, "height": 8,
        "widget": {
          "title": "CPU Utilization (p99 by revision)",
          "xyChart": {
            "dataSets": [{
              "timeSeriesQuery": {
                "timeSeriesFilter": {
                  "filter": "${api_filter} AND metric.type = \"run.googleapis.com/container/cpu/utilizations\"",
                  "aggregation": { "alignmentPeriod": "60s", "perSeriesAligner": "ALIGN_PERCENTILE_99", "crossSeriesReducer": "REDUCE_MAX", "groupByFields": ["resource.labels.revision_name"] }
                }
              },
              "plotType": "LINE"
            }],
            "yAxis": { "scale": "LINEAR" }
          }
        }
      },
      {
        "xPos": 6, "yPos": 2, "width": 6, "height": 8,
        "widget": {
          "title": "Memory Utilization (p99 by revision)",
          "xyChart": {
            "dataSets": [{
              "timeSeriesQuery": {
                "timeSeriesFilter": {
                  "filter": "${api_filter} AND metric.type = \"run.googleapis.com/container/memory/utilizations\"",
                  "aggregation": { "alignmentPeriod": "60s", "perSeriesAligner": "ALIGN_PERCENTILE_99", "crossSeriesReducer": "REDUCE_MAX", "groupByFields": ["resource.labels.revision_name"] }
                }
              },
              "plotType": "LINE"
            }],
            "yAxis": { "scale": "LINEAR" }
          }
        }
      },
      {
        "xPos": 0, "yPos": 10, "width": 6, "height": 8,
        "widget": {
          "title": "Instance Count",
          "xyChart": {
            "dataSets": [{
              "timeSeriesQuery": {
                "timeSeriesFilter": {
                  "filter": "${api_filter} AND metric.type = \"run.googleapis.com/container/instance_count\"",
                  "aggregation": { "alignmentPeriod": "60s", "perSeriesAligner": "ALIGN_MEAN", "crossSeriesReducer": "REDUCE_SUM" }
                }
              },
              "plotType": "STACKED_AREA"
            }],
            "yAxis": { "scale": "LINEAR" }
          }
        }
      },
      {
        "xPos": 6, "yPos": 10, "width": 6, "height": 8,
        "widget": {
          "title": "Request Concurrency",
          "xyChart": {
            "dataSets": [{
              "timeSeriesQuery": {
                "timeSeriesFilter": {
                  "filter": "${api_filter} AND metric.type = \"run.googleapis.com/container/max_request_concurrencies\"",
                  "aggregation": { "alignmentPeriod": "60s", "perSeriesAligner": "ALIGN_PERCENTILE_99", "crossSeriesReducer": "REDUCE_MAX" }
                }
              },
              "plotType": "LINE"
            }],
            "yAxis": { "scale": "LINEAR" }
          }
        }
      },
      { "xPos": 0, "yPos": 18, "width": 12, "height": 2, "widget": { "title": "In-process Metrics", "text": { "content": "Prometheus metrics scraped from `/internal/metrics`.", "format": "MARKDOWN" } } },
      {
        "xPos": 0, "yPos": 20, "width": 6, "height": 8,
        "widget": {
          "title": "HTTP Requests in Flight",
          "xyChart": {
            "dataSets": [{
              "timeSeriesQuery": {
                "prometheusQuery": "sum(overslash_http_requests_in_flight)"
              },
              "plotType": "LINE"
            }],
            "yAxis": { "scale": "LINEAR" }
          }
        }
      },
      {
        "xPos": 6, "yPos": 20, "width": 6, "height": 8,
        "widget": {
          "title": "DB Pool (active vs idle)",
          "xyChart": {
            "dataSets": [{
              "timeSeriesQuery": {
                "prometheusQuery": "sum by (state) (overslash_db_pool_connections)"
              },
              "plotType": "STACKED_AREA"
            }],
            "yAxis": { "scale": "LINEAR" }
          }
        }
      },
      {
        "xPos": 0, "yPos": 28, "width": 12, "height": 8,
        "widget": {
          "title": "p99 Request Duration by Path (5m)",
          "xyChart": {
            "dataSets": [{
              "timeSeriesQuery": {
                "prometheusQuery": "histogram_quantile(0.99, sum by (le, path) (rate(overslash_http_request_duration_seconds_bucket[5m])))"
              },
              "plotType": "LINE"
            }],
            "yAxis": { "scale": "LINEAR", "label": "s" }
          }
        }
      }
    ]
  }
}
